@import "../../../variables.sass"

.world-last-modified
    color: $inactive
    font-style: italic
    display: block
    cursor: default

@media (max-width: 480px)
    .unimplemented-action-buttons
        display: none
    .mat-list-item-content
        padding-right: 0
