h1, h2, h3, h4, h5, h6
    margin: 8px 0

p
    margin: 0

.root
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    position: absolute
    left: 0
    top: 0
    overflow: hidden

.page-content
    flex: 1
    display: flex
    flex-direction: column
    overflow: hidden
