# terraria-server-web

./: .gitignore  Jenkinsfile  JenkinsfileForLaunch  LICENSE  README.md  build.gradle  deps.txt  launch.Jenkinsfile  pre-push.sh  settings.gradle  tsw-run.sh
backend/: build.gradle  settings.gradle  spotbugs-exclude.xml
backend/src/main/resources/: application-common.yaml  application-dev.yaml  application-live-frontend.yaml  application-local-h2.yaml  application-local-postgres.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/keystore/: tsw.jks
backend/src/test/resources/: application-test.yaml  application.yaml
frontend/: .editorconfig  .eslintrc.json  .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  polyfills.ts  styles.sass  test.ts  variables.sass
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/authentication/: authentication.module.ts
frontend/src/app/authentication/authentication-dialog/: authentication-dialog.component.html  authentication-dialog.component.sass  authentication-dialog.component.spec.ts  authentication-dialog.component.ts  authentication-dialog.service.spec.ts  authentication-dialog.service.stub.ts  authentication-dialog.service.ts
frontend/src/app/authentication/log-out-dialog/: log-out-dialog.component.html  log-out-dialog.component.spec.ts  log-out-dialog.component.ts  log-out-dialog.service.spec.ts  log-out-dialog.service.stub.ts  log-out-dialog.service.ts
frontend/src/app/core/: core.module.ts  tsw-validators.spec.ts  tsw-validators.ts  types.ts
frontend/src/app/core/incerceptors/: session.interceptor.ts
frontend/src/app/core/services/: authentication-state.service.spec.ts  authentication-state.service.stub.ts  authentication-state.service.ts  authentication.service.spec.ts  authentication.service.stub.ts  authentication.service.ts  error.service.spec.ts  error.service.stub.ts  error.service.ts  message.service.spec.ts  message.service.stub.ts  message.service.ts  rest-api.service.spec.ts  rest-api.service.stub.ts  rest-api.service.ts  stomp.service.spec.ts  stomp.service.stub.ts  stomp.service.ts  storage.service.spec.ts  storage.service.stub.ts  storage.service.ts
frontend/src/app/core/simple-dialog/: simple-dialog.component.html  simple-dialog.component.spec.ts  simple-dialog.component.ts  simple-dialog.service.spec.ts  simple-dialog.service.stub.ts  simple-dialog.service.ts
frontend/src/app/header/: header.module.ts
frontend/src/app/header/header-bar/: header-bar.component.html  header-bar.component.sass  header-bar.component.spec.ts  header-bar.component.stub.ts  header-bar.component.ts
frontend/src/app/header/session-info/: session-info.component.html  session-info.component.sass  session-info.component.spec.ts  session-info.component.stub.ts  session-info.component.ts
frontend/src/app/host/: host-routing.module.ts  host.module.ts
frontend/src/app/host/create-terraria-instance-dialog/: create-terraria-instance-dialog.component.html  create-terraria-instance-dialog.component.sass  create-terraria-instance-dialog.component.spec.ts  create-terraria-instance-dialog.component.ts  create-terraria-instance-dialog.service.spec.ts  create-terraria-instance-dialog.service.stub.ts  create-terraria-instance-dialog.service.ts
frontend/src/app/host/host-info/: host-info.component.html  host-info.component.sass  host-info.component.spec.ts  host-info.component.ts
frontend/src/app/host/host-info-page/: host-info-page.component.html  host-info-page.component.sass  host-info-page.component.spec.ts  host-info-page.component.ts
frontend/src/app/host/host-list-item/: host-list-item.component.html  host-list-item.component.sass  host-list-item.component.spec.ts  host-list-item.component.stub.ts  host-list-item.component.ts
frontend/src/app/host/host-list-page/: host-list-page.component.html  host-list-page.component.sass  host-list-page.component.spec.ts  host-list-page.component.ts
frontend/src/app/host/new-item-button/: new-item-button.component.html  new-item-button.component.spec.ts  new-item-button.component.stub.ts  new-item-button.component.ts
frontend/src/app/host/terraria-instance-card/: terraria-instance-card.component.html  terraria-instance-card.component.sass  terraria-instance-card.component.spec.ts  terraria-instance-card.component.ts
frontend/src/app/host/terraria-instance-list-item/: terraria-instance-list-item.component.html  terraria-instance-list-item.component.sass  terraria-instance-list-item.component.spec.ts  terraria-instance-list-item.component.stub.ts  terraria-instance-list-item.component.ts
frontend/src/app/host/terraria-world-card/: terraria-world-card.component.html  terraria-world-card.component.sass  terraria-world-card.component.spec.ts  terraria-world-card.component.ts
frontend/src/app/host/terraria-world-list-item/: terraria-world-list-item.component.html  terraria-world-list-item.component.sass  terraria-world-list-item.component.spec.ts  terraria-world-list-item.component.stub.ts  terraria-world-list-item.component.ts
frontend/src/app/terraria/: terraria-routing.module.ts  terraria.module.ts
frontend/src/app/terraria-core/: terraria-core.module.ts
frontend/src/app/terraria-core/services/: terraria-instance.service.spec.ts  terraria-instance.service.stub.ts  terraria-instance.service.ts  terraria-world.service.spec.ts  terraria-world.service.stub.ts  terraria-world.service.ts
frontend/src/assets/i18n/: en-US.json
frontend/src/stub/: translate.service.stub.ts
frontend/src/stubs/: fake-param-map.ts  http-client.stub.ts  imperfect-stub.ts  mat-dialog-ref.stub.ts  mat-dialog.stub.ts  rx-stomp.stub.ts  translate.pipe.stub.ts  translate.service.stub.ts
frontend/src/test-util/: angular-test-util.ts  dialog-info.ts  form-field-info.ts  list-item-info.ts  selection-list-info.ts
(+259 files in other folders)
