.tsw-terraria-instance-uuid
    color: gray
    font-size: 0.8em

.tsw-name
    font-weight: 500

.tsw-version-label
    font-weight: 500

.full-width
    width: 100%

.mat-line.important-at-the-end
    direction: rtl
    text-align: left

@media (max-width: 480px)
    .unimplemented-action-buttons
        display: none
    .mat-list-item-content
        padding-right: 0

.deleted
    color: #aaa
