@import "../../../variables.sass"

mat-icon
    &.loading
        color: $inactive
    &.online
        color: $good
    &.offline
        color: $bad

.mat-list-item
    min-height: 5em

.host-link
    &.disabled
        color: $inactive
        cursor: default

.tsw-uuid
    color: $inactive
