.header
    height: 60px
    display: flex
    background-color: #1976d2
    color: white
    font-weight: 600
    padding: 0 16px

.header-left, .header-center, .header-right
    display: flex
    align-items: center
    flex: 1
    height: 100%

.header-right
    flex-direction: row-reverse
