@import "../../../variables.sass"

.tsw-host-info
    max-width: 50em
    margin: 0 auto

.tsw-sublist-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    mat-list
        max-width: 30em
        flex: 1

.tsw-centered
    margin: 0 auto

.tsw-host-status-running
    color: $good

.tsw-host-status-stopped
    color: $bad

.mat-expansion-panel-header-description
    justify-content: space-between
    align-items: center
