@import "../../../variables.sass"

.host-list
    max-width: 50em
    margin: 0 auto

.tsw-host-list-header
    text-align: center
    margin-top: 1em

.host-loading-spinner
    margin: 0 auto

.no-other-hosts-placeholder
    text-align: center
    color: $inactive
