/* You can add global styles to this file, and also import other style files */
@import "variables.sass"

$link: #27e
$link-hover: #44f
$link-visited: #93e

a
  transition: color 200ms linear
  color: $link
  text-decoration: none
  &:visited
    color: $link-visited
  &:hover
    color: $link-hover
    text-decoration: underline

.tsw-inactive
  color: $inactive

.tsw-invisible
  visibility: hidden

.unclickable-icon
  cursor: default

a.disabled
  color: $inactive
  cursor: default

@media (max-height: 600px)
    .mat-dialog-container
        .mat-dialog-actions
            padding: 0
        .mat-dialog-title
            margin: 0
            white-space: nowrap
            text-overflow: ellipsis
            overflow-x: hidden
            display: block

/* Solarized */
$base03: #002b36
$base02: #073642
$base01: #586e75
$base00: #657b83
$base0: #839496
$base1: #93a1a1
$base2: #eee8d5
$base3: #fdf6e3
$yellow: #b58900
$orange: #cb4b16
$red: #dc322f
$magenta: #d33682
$violet: #6c71c4
$blue: #268bd2
$cyan: #2aa198
$green: #859900

@mixin rebase($rebase03, $rebase02, $rebase01, $rebase00, $rebase0, $rebase1, $rebase2, $rebase3)
  background-color: $rebase03
  color: $rebase0
  h1, h2, h3, h4, h5, h6
    color: $rebase1
    border-color: $rebase0
  a, a:active, a:visited
    color: $rebase1
  .mat-flat-button, .mat-raised-button, .mat-fab, .mat-mini-fab
    background-color: $rebase02
    &.mat-primary
      color: $blue
    &.mat-warn
      color: $orange
    &.mat-accent
      color: $cyan
    &.mat-button-disabled
      color: $rebase00

@mixin accentize($accent, $link-hover)
  a, a:active, a:visited, code.url
    color: $accent
  a:hover
    color: $link-hover
  h1, h2, h3, h4, h5, h6
    color: $accent

.solarized
  &, &.light
    @include rebase($base3, $base2, $base1, $base0, $base00, $base01, $base02, $base03)
  &.dark
    @include rebase($base03, $base02, $base01, $base00, $base0, $base1, $base2, $base3)
  @include accentize($blue, $violet)
  .blue
    color: $blue
  .cyan
    color: $cyan
  .red
    color: $red
  .green
    color: $green
  .orange
    color: $orange
  .yellow
    color: $yellow
